<!DOCTYPE html>
<html>
  <head>
  <title>Champs Play League</title>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="Style3.css" />
</head>

<body>
    <div class="wrapper">
    <header>
<h1><a href="#" id="logo">Champs Play League</a></h1>
          <h2>This is the homepage of Champs Play League, a recreational soccer and softball league</h2>
          <p>1233 NW Shoreline Ave <br />
  champsplayleague@gmail.com <br />
   306-590-8723<br /></p>
    </header>
    <nav>
    	<h1>Nav</h1>
<ul>
        <li><a href="#">Register for Sports</li>
        <li><a href="#">Standings and Schedules</li>
        <li><a href="#">FAQ</li>
        <li><a href="#">About</li>
      </ul>
    </nav>
    <section id="one"> 
        <aside class="picture">
        	<h1>Aside</h1>
        	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, 
        	</p>
        </aside>
        <article class="description">
        	<h1>Article</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel</p> 
        </article>
    </section>
    <footer>
    	<h1>footer</h1>
<p>1233 NW Shoreline Ave <br />
  champsplayleague@gmail.com <br />
   306-590-8723<br /></p>
    </footer>
    </div>
</body>
</html>