<!DOCTYPE html>
<html>
  <head>
  <title>Champs Play League</title>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="Style3.css" />
</head>
<body>
    <div class="wrapper">
    <header>
		<h1><a href="#" id="logo">Champs Play League</a></h1>
          <h2>The Best in Recreational Sports</h2>      
    </header>
    

    <nav>
	        <a href="#">Register for Sports</a>
	        <a href="#">Standings and Schedules</a>
	        <a href="#">FAQ</a>
	        <a href="#">About</a>
    </nav>
   	
 
